.policies
  h3, img
    margin-bottom: 0px

  figure
    +margin-trailer(1.5)

  ul
    margin: 0px
    +adjust-font-size-to(16px)

  .un-list
    padding: 0px
    list-style: none

    li
      margin-bottom: 6px

  .section-list
    max-width: 980px
    margin: 0 auto
    padding: 0 24px 24px 24px

  .top
    display: none

  .section-item
    +pie-clearfix
    +padding-leader(1)
    +padding-trailer(.5)


  .section-header
    border-bottom: solid 1px #ddd

  .headline
    +adjust-font-size-to(24px)

  .title
    margin: 12px 0px

  .section-content
    margin-top: 24px

  .section-content-col1, .section-content-col2, .section-content-col2
    +padding-trailer(.5)

  .static
    .col
      +box-sizing(border-box)
      float: left
      width: 50%
      padding: 0 24px 0 0

  +at-breakpoint($pad)

    .section-item
      position: relative
      +padding-leader(1.5)
      +padding-trailer(1)

      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 1px
        background-color: #ddd

    .top
      display: block
      +padding-leader(2)
      +padding-trailer(2)

      &:before
        display: none

      .section-content
        margin-top: 0px
        padding-left: 25%

      .title
        +adjust-font-size-to(24px)

    figure
      .title
        display: none

    .no-margin
      margin: 0px

    .title
      margin: 0px

    .section-header
      float: left
      width: 25%
      border-bottom: none

    .section-content
      float: left
      width: 75%
      margin: 12px 0px 0px 0px

    .section-content-col1
      +pie-clearfix
      .col
        padding: 0 24px

    .section-content-col2
      +pie-clearfix

      .col
        +box-sizing(border-box)
        float: left
        width: 50%
        padding: 0 24px

      .topic
        width: 30%

      .copy
        width: 70%

    .section-content-col3
      +pie-clearfix
      .col
        padding: 0 24px

  +at-breakpoint($desktop)

    .section-content-col3
      .col
        +box-sizing(border-box)
        float: left
        width: 33.333%