.group-content
  +pie-clearfix
  position: relative
  background-color: #F0F0F0

  .text-content
    padding-top: 48px 12px 0px

  .figure
    padding-top: 66.666%
    background-repeat: no-repeat
    background-position: center center
    +background-size(cover)

  +at-breakpoint($pad)
    .text-content
      +box-sizing(border-box)
      width: 50%
      min-height: 460px
      padding: 36px

      &.left
        float: left

      &.right
        float: right

    .figure
      position: absolute
      width: 50%
      top: 0
      bottom: 0
      padding-top: 0

    .text-content.left + .figure
      right: 0

    .text-content.right + .figure
      left: 0

  +at-breakpoint($desktop)
    .text-content
      padding: 72px