.section-class
  +padding-leader(2)
  +padding-trailer(2)
  padding-left: 24px
  padding-right: 24px
  @extend %tk-shs-light
  +adjust-font-size-to(36px)
  letter-spacing: 7px
  text-align: center
  color: white
  background-color: #50B584
  +background(linear-gradient(160deg, #E7E879, #50B584))

  +at-breakpoint($pad)
    +padding-leader(3)
    +padding-trailer(3)
    +adjust-font-size-to(48px)

  +at-breakpoint($desktop)
    +padding-leader(4)
    +padding-trailer(4)
    +adjust-font-size-to(56px)